{
  "name": "homebridge-shell-command",
  "version": "1.0.0",
  "description": "This Homebridge plugin enables you to create virtual switches that can run any custom command when it is turned on or off.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^18.20.4 || ^20.18.1 || ^22.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlcmdshft/homebridge-shell-command"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-shell-command"
  ],
  "author": "ctrlcmdshft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ctrlcmdshft/homebridge-shell-command/issues"
  },
  "homepage": "https://github.com/ctrlcmdshft/homebridge-shell-command",
  "dependencies": {
  }
}
